In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df1 = pd.read_csv('../data/FAMILY_DATA.csv')
df1

             a    b           c       d
0         NAME  AGE  HIEGHT(CM)  WIEGHT
1      chandan   22         155      75
2     yashwant   24         153      65
3        yash    15         140      70
4        bhola   23         135      60
5       chetan   21         158      75
6      shridhi   15         130      60
7      nandani   19         153      56
8   deepshikha   22         148      63
9        astha   15         138      51
10      nikhil   12         139      50
11     shivjal   13         135      48
12        neha   26         145      55
13       rahul   24         152      72

In [24]:
df2 = pd.read_table('../data/FAMILY_DATA.csv', sep=',')
df2

          NAME  AGE  HIEGHT(CM)  WIEGHT
0      chandan   22         155      75
1     yashwant   24         153      65
2        yash    15         140      70
3        bhola   23         135      60
4       chetan   21         158      75
5      shridhi   15         130      60
6      nandani   19         153      56
7   deepshikha   22         148      63
8        astha   15         138      51
9       nikhil   12         139      50
10     shivjal   13         135      48
11        neha   26         145      55
12       rahul   24         152      72

In [34]:
df2.to_csv('../data/Sibling_Data.csv')